cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 687a99642db9ae4e3472814a706f470d3be962b49a806dd096fc83a42d85c6b4

name:           bg-inference
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bg-inference#readme>
homepage:       https://github.com/githubuser/bg-inference#readme
bug-reports:    https://github.com/githubuser/bg-inference/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bg-inference

library
  exposed-modules:
      Lib
      Index
      Types
      Constraints
      ConstraintSolving
      Inference
      PiCalculus
      IndexConstraintSolving
      Free
      ConstraintReduction
      TypeInference
  other-modules:
      Paths_bg_inference
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      multiset,
      mtl,
      z3
  default-language: Haskell2010

executable bg-inference-exe
  main-is: Main.hs
  other-modules:
      Paths_bg_inference
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bg-inference
  default-language: Haskell2010

test-suite bg-inference-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bg_inference
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bg-inference
    , containers
    , hspec
  default-language: Haskell2010
